scn RASMInfectionScript

short baseModifier
short infectionRoll
short effectRoll
ref effectTarget

begin ScriptEffectStart
	set effectTarget to GetSelf
	if effectTarget.GetIsReference player
		set baseModifier to (PlayerREF.getav endurance * 2) + (PlayerREF.getav luck * 2) + (PlayerREF.getav survival / 2)
		set infectionRoll to GetRandomPercent
		set effectRoll to GetRandomPercent
		if infectionRoll > baseModifier
			if effectRoll >= 50
				CastImmediateOnSelf RASMBacterialInfection
				ShowMessage RASMInfectionBacterialMessage
			else
				CastImmediateOnSelf RASMParasiticInfection
				ShowMessage RASMInfectionParasiticMessage
			endif
		endif
	endif
end