scn RASMMotorcycleTravelUDF

float timePassed
ref travelMarkerREF
ref playerTravelMarkerREF

begin Function { playerTravelMarkerREF, travelMarkerREF }
	RASMMotorcycleFuelTankREF.removeItem AmmoMicroFusionCell 10
	
	set timePassed to (GetRandomInRange 20 60) * 0.10
	playerREF.DamageAV dehydration (timePassed * 10.0)
	playerREF.DamageAV SleepDeprevation (timePassed * 15.0)
	playerREF.DamageAV hunger (timePassed * 10.0)

	SetGameHour (GetCurrentTime + timePassed)
	RASMMotorcycleUnitREF.moveTo travelMarkerREF
	player.moveTo playerTravelMarkerREF 100
	call RASMSpoilMeatUDF
end