scn RASMSobrietyTrackingScript
short drinkTracker
short timer
short playerWasDrunk
short blackoutInit
short incrementBlackoutLocation
short triggerBlackoutTeleport
ref blackoutLocationRef
short playerStuckInDLC
short playerHasBlackedOutBefore
short timesDrunk
short soberUpSignal
short drunkFXTimer


; todo - this is a catastrophe. Clean up

begin GameMode

	if soberUpSignal == 1
		set drinkTracker to 0
		set soberUpSignal to 0
		set playerWasDrunk to 0
		if playerREF.hasPerk RASMWinoForeverTrait == 1
			RemoveImageSpaceModifier RASMDrunkProSFX
			playerREF.dispel RASMDrunkPro
		else
			RemoveImageSpaceModifier RASMDrunkSFX
			playerREF.dispel RASMDrunk
			playerREF.removePerk RASMBlindOrDrunkChanceToHit
		endif

		showMessage RASMPlayerSober
		set drunkFXTimer to 0
	endif

	; multiple ingestibles can affect this in succession
	if drinkTracker < 0
		set drinkTracker to 0
	endif

	if drinkTracker == 0
		set timer to 0
	endif

	if drinkTracker >= 1
		; set max drinkTracker value so PC won't be drunk for weeks.
		if drinkTracker > 10
			set drinkTracker to 10
		endif

		set timer to (timer + 1)

		; removes a drink from the tracker after an interval as player sobers up
		if timer >= 200
			set drinkTracker to (drinkTracker - 1)
			set timer to 0
		endif

		if drinkTracker > (playerREF.getAV endurance) && drinkTracker >= 3
			; player is drunk
			if playerWasDrunk == 0
				set drunkFXTimer to 1
				showMessage RASMPlayerDrunk
				if playerREF.hasPerk RASMWinoForeverTrait == 1
					playerREF.CastImmediateOnSelf RASMDrunkPro
					ApplyImageSpaceModifier RASMDrunkProSFX
				else
					playerREF.CastImmediateOnSelf RASMDrunk
					ApplyImageSpaceModifier RASMDrunkSFX
					playerREF.addPerk RASMBlindOrDrunkChanceToHit
				endif
			endif

			set playerWasDrunk to 1

			set drunkFXTimer to (drunkFXTimer + 1)
			if drunkFXTimer >= 20
				if getRandomPercent >= 75
					showMessage RASMPlayerDrunk
				endif
				; reapply affect
				if playerREF.hasPerk RASMWinoForeverTrait == 1
					playerREF.CastImmediateOnSelf RASMDrunkPro
					ApplyImageSpaceModifier RASMDrunkProSFX
				else
					playerREF.CastImmediateOnSelf RASMDrunk
					ApplyImageSpaceModifier RASMDrunkSFX
					playerREF.addPerk RASMBlindOrDrunkChanceToHit
				endif

				set drunkFXTimer to 1
			endif

			; if getRandomPercent <= 5
				; showMessage RASMPlayerDrunk
				; reapply affect
				; if playerREF.hasPerk RASMWinoForeverTrait == 1
					; playerREF.CastImmediateOnSelf RASMDrunkPro
					; ApplyImageSpaceModifier RASMDrunkProSFX
				; else
					; playerREF.CastImmediateOnSelf RASMDrunk
					; ApplyImageSpaceModifier RASMDrunkSFX
					; playerREF.addPerk RASMBlindOrDrunkChanceToHit
				; endif
			; endif

			if getRandomPercent <= 5
				if GetPCIsSex Male
					playSound RASMMaleDrunk
				else
					playSound RASMFemaleDrunk
				endif
			endif
			
			if getRandomPercent >= 98 && playerREF.hasPerk RASMWinoForeverTrait != 1
				PlaySound NPCIdleVomit
			endif

			if getRandomPercent <= 3 && playerREF.hasPerk RASMWinoForeverTrait != 1
				; player stumbles and falls down.
				playerREF.pushActorAway playerREF 0
			endif

			if getRandomPercent == 1 && playerREF.hasPerk RASMWinoForeverTrait == 1
				; player stumbles and falls down.
				playerREF.pushActorAway playerREF 0
			endif

			if playerREF.hasPerk RASMWinoForeverTrait == 1
				if triggerBlackoutTeleport == 1
					player.pushActorAway player 0
					player.AddScriptPackage NVDLC01PlayerKnockedOut
					ApplyImageSpaceModifier FadeToBlackISFX
					set playerWasDrunk to 0
					set drinkTracker to 0
					set triggerBlackoutTeleport to 0
					; teleports player to a blackout location
					if incrementBlackoutLocation == 0
						set incrementBlackoutLocation to (incrementBlackoutLocation + 1)
						set blackoutLocationRef to RASMBlackoutNovacREF
					elseif incrementBlackoutLocation == 1
						set incrementBlackoutLocation to (incrementBlackoutLocation + 1)
						set blackoutLocationRef to RASMBlackoutSunkenBeachHouseREF
					elseif incrementBlackoutLocation == 2
						set incrementBlackoutLocation to (incrementBlackoutLocation + 1)
						set blackoutLocationRef to RASMBlackoutFollowersREF
					elseif incrementBlackoutLocation == 3
						set incrementBlackoutLocation to (incrementBlackoutLocation + 1)
						set blackoutLocationRef to RASMBlackoutDanceREF
					elseif incrementBlackoutLocation == 4
						set incrementBlackoutLocation to (incrementBlackoutLocation + 1)
						set blackoutLocationRef to RASMBlackoutWinsREF
					elseif incrementBlackoutLocation == 5
						set incrementBlackoutLocation to (incrementBlackoutLocation + 1)
						set blackoutLocationRef to RASMBlackoutJoanaREF
					elseif incrementBlackoutLocation == 6
						set incrementBlackoutLocation to (incrementBlackoutLocation + 1)
						set blackoutLocationRef to RASMBlackoutHostetlerREF
					elseif incrementBlackoutLocation == 7
						set incrementBlackoutLocation to (incrementBlackoutLocation + 1)
						set blackoutLocationRef to RASMSewerBlackoutREF
					elseif incrementBlackoutLocation == 8
						set incrementBlackoutLocation to (incrementBlackoutLocation + 1)
						set blackoutLocationRef to RASMClinicBlackoutREF
					else
						; reset to start over
						set incrementBlackoutLocation to 0
						set blackoutLocationRef to RASMBlackoutGoodspringsREF
					endif

					; stay down. RASMClinicBlackoutREF
					player.pushActorAway player 0
					player.removeScriptPackage

					; if he dies, he dies.
					playerREF.forceAV dehydration (playerREF.getAV dehydration + 200)
					playerREF.forceAV hunger (playerREF.getAV hunger + 200)
					playerREF.forceAV SleepDeprevation 0
					SetGameHour (GetCurrentTime + 8.00)

					player.moveTo blackoutLocationRef
					player.pushActorAway player 0

					RemoveImageSpaceModifier FadeToBlackISFX
					RemoveImageSpaceModifier RASMDrunkProSFX
					playerREF.dispel RASMDrunkPro

					if playerHasBlackedOutBefore == 0
						ShowMessage RASMPlayerBlackedOut
					else
						ShowMessage RASMPlayerBlackedOutAgain
					endif

					set playerHasBlackedOutBefore to 1
				endif

				; Skip the whole blackout series if trapped in a DLC space.
				if blackoutInit == 1 && RASMPlayerControllerQuest.playerStuckInDLC == 0
					player.pushActorAway player 0
					ApplyImageSpaceModifier FadeToBlackISFX
					ToggleFirstPerson 1 
					set blackoutInit to 0
					set triggerBlackoutTeleport to 1
				else
					if getRandomPercent >= 99
						if getRandomPercent >= 90
							set blackoutInit to 1
						endif
					endif
				endif
			endif
		else
			if playerWasDrunk == 1
				set playerWasDrunk to 0
				ApplyImageSpaceModifier FadeToBlackAndBackQuickHalfsISFX
				if playerREF.hasPerk RASMWinoForeverTrait == 1
					RemoveImageSpaceModifier RASMDrunkProSFX
					playerREF.dispel RASMDrunkPro
				else
					RemoveImageSpaceModifier RASMDrunkSFX
					playerREF.dispel RASMDrunk
					playerREF.removePerk RASMBlindOrDrunkChanceToHit
				endif
				showMessage RASMPlayerSober
				set drunkFXTimer to 0
			endif
		endif
	endif
end